# Next-Apk-aab

./: AndroidManifest.xml  GITHUB_ACTIONS_SETUP.md  MainActivity.kt  README.md  activity_main.xml  build.gradle  capacitor.config.json  google-services.json  package-lock.json  package.json  settings.gradle  signing.keystore
.github/workflows/: build-and-release.yml  main.yml
android/: build.gradle  keystore.properties
android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  signing.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/android/app/.github/workflows/: main.yml
android/app/src/main/java/next/isbest/: MainActivity.java  WebAppInterface.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  build.gradle.signing
app/app/src/app/src/main/: AndroidManifest.xml
app/app/src/app/src/main/(app/src/main/java/next/isbest/: MainActivity.kt
app/app/src/app/src/main/(app/src/main/java/next/isbest/(app/src/main/res/layout/: activity_main.xml
app/app/src/app/src/main/(app/src/main/java/next/isbest/(app/src/main/res/layout/.github/workflows/: build.yml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/next/isbest/: MainActivity.kt
app/app/src/main/app/src/main/java/next/isbest/app/src/main/res/layout/: activity_main.xml
app/app/src/main/app/src/main/java/next/isbest/app/src/main/res/layout/app/src/main/res/layout/: native_ad_layout.xml
app/app/src/main/app/src/main/java/next/isbest/app/src/main/res/layout/app/src/main/res/layout/app/src/main/res/values/: themes.xml
github/workflows/: android.yml
