plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

android {
    namespace = "next.isbest"
    compileSdk = 34

    defaultConfig {
        applicationId = "next.isbest"
        minSdk = 24
        targetSdk = 34
        // Version Code 21 is used because you already uploaded version 20 to Google Play
        versionCode = 21
        versionName = "2.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("release") {
            storeFile = file(System.getenv("SIGNING_STORE_FILE") ?: "signing.keystore")
            storePassword = System.getenv("SIGNING_STORE_PASSWORD") ?: "uj3Q_YsfxyK5"
            keyAlias = System.getenv("SIGNING_KEY_ALIAS") ?: "my-key-alias"
            keyPassword = System.getenv("SIGNING_KEY_PASSWORD") ?: "uj3Q_YsfxyK5"
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig = signingConfigs.getByName("release")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    
    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")

    // AdMob
    implementation("com.google.android.gms:play-services-ads:23.0.0")

    // WebKit
    implementation("androidx.webkit:webkit:1.10.0")
}
