apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "next.isbest"
    compileSdkVersion 34
    defaultConfig {
        applicationId "next.isbest"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 21
        versionName "3.0.0"
    }
    
    signingConfigs {
        release {
            storeFile file('signing.keystore')
            storePassword 'uj3Q_YsfxyK5'
            keyAlias 'my-key-alias'
            keyPassword 'uj3Q_YsfxyK5'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Android support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    
    // Google Play Services (AdMob)
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
